{
    ["保存编码请勿改动, 请使用utf8"] = "utf8",
    ["待翻译英文"] = "翻译结果",
	
    ["aatrox"] = "",
    ["ahri"] = "",
    ["akali"] = "",
    ["amumu"] = "",
    ["anivia"] = "",
    ["annie"] = "",
    ["ashe"] = "",
    ["aurelionsol"] = "",
    ["azir"] = "",
    ["bard"] = "",
    ["blitzcrank"] = "",
    ["brand"] = "",
    ["braum"] = "",
    ["caitlyn"] = "",
    ["camille"] = "",
    ["cassiopeia"] = "",
    ["chogath"] = "",
    ["corki"] = "",
    ["darius"] = "",
    ["diana"] = "",
    ["draven"] = "",
    ["drmundo"] = "",
    ["ekko"] = "",
    ["elise"] = "",
    ["evelynn"] = "",
    ["ezreal"] = "",
    ["fiddlesticks"] = "",
    ["fiora"] = "",
    ["fizz"] = "",
    ["galio"] = "",
    ["gangplank"] = "",
    ["garen"] = "",
    ["gnar"] = "",
    ["gragas"] = "",
    ["graves"] = "",
    ["hecarim"] = "",
    ["heimerdinger"] = "",
    ["illaoi"] = "",
    ["irelia"] = "",
    ["ivern"] = "",
    ["janna"] = "",
    ["jarvaniv"] = "",
    ["jax"] = "",
    ["jayce"] = "",
    ["jhin"] = "",
    ["jinx"] = "",
    ["kaisa"] = "",
    ["kalista"] = "",
    ["karma"] = "",
    ["karthus"] = "",
    ["kassadin"] = "",
    ["katarina"] = "",
    ["kayle"] = "",
    ["kayn"] = "",
    ["kennen"] = "",
    ["khazix"] = "",
    ["kindred"] = "",
    ["kled"] = "",
    ["kogmaw"] = "",
    ["leblanc"] = "",
    ["leesin"] = "",
    ["leona"] = "",
    ["lissandra"] = "",
    ["lucian"] = "",
    ["lulu"] = "",
    ["lux"] = "",
    ["malphite"] = "",
    ["malzahar"] = "",
    ["maokai"] = "",
    ["masteryi"] = "",
    ["missfortune"] = "",
    ["monkeyking"] = "",
    ["mordekaiser"] = "",
    ["morgana"] = "",
    ["nami"] = "",
    ["nasus"] = "",
    ["nautilus"] = "",
    ["nidalee"] = "",
    ["nocturne"] = "",
    ["nunu"] = "",
    ["olaf"] = "",
    ["orianna"] = "",
    ["ornn"] = "",
    ["pantheon"] = "",
    ["poppy"] = "",
    ["pyke"] = "",
    ["quinn"] = "",
    ["rakan"] = "",
    ["rammus"] = "",
    ["reksai"] = "",
    ["renekton"] = "",
    ["rengar"] = "",
    ["riven"] = "",
    ["rumble"] = "",
    ["ryze"] = "",
    ["sejuani"] = "",
    ["shaco"] = "",
    ["shen"] = "",
    ["shyvana"] = "",
    ["singed"] = "",
    ["sion"] = "",
    ["sivir"] = "",
    ["skarner"] = "",
    ["sona"] = "",
    ["soraka"] = "",
    ["swain"] = "",
    ["syndra"] = "",
    ["tahmkench"] = "",
    ["taliyah"] = "",
    ["talon"] = "",
    ["taric"] = "",
    ["teemo"] = "",
    ["thresh"] = "",
    ["tristana"] = "",
    ["trundle"] = "",
    ["tryndamere"] = "",
    ["twistedfate"] = "",
    ["twitch"] = "",
    ["udyr"] = "",
    ["urgot"] = "",
    ["varus"] = "",
    ["vayne"] = "",
    ["veigar"] = "",
    ["velkoz"] = "",
    ["vi"] = "",
    ["viktor"] = "",
    ["vladimir"] = "",
    ["volibear"] = "",
    ["warwick"] = "",
    ["xayah"] = "",
    ["xerath"] = "",
    ["xinzhao"] = "",
    ["yasuo"] = "",
    ["yorick"] = "",
    ["zac"] = "",
    ["zed"] = "",
    ["ziggs"] = "",
    ["zilean"] = "",
    ["zoe"] = "",
    ["zyra"] = "",
    ["practicetool_targetdummy"] = "训练人偶",
	
    ["Enabled [Champion Plugin]"] = "",
    ["Enabled [Utility Plugin]"] = "",
    ["Enabled [Translate Plguin]"] = "",
    ["Author: NightMoon"] = "",
    ["Version: "] = "",
    ["Champion - [Not Support]"] = "",
    ["Champion - [Support]"] = "",
    ["HotKey Settings"] = "",
    ["Combo Key"] = "",
    ["Harass Key"] = "",
    ["LaneClear Key"] = "",
    ["LastHit Key"] = "",
    ["Utility - [Activator]"] = "",
	["Enabled Spell Farm"] = "",
    ["Mouse Scrool Control SpellFarm?"] = "",
    ["Key Control SpellFarm?"] = "",
    ["Allow UnderTurret Farm"] = "",
    ["Draw SpellFarm Status"] = "",
	["Mana Manager"] = "",
    ["Player ManaPercent >= x%"] = "",
    ["PRO Mode"] = "",
    ["Enabled PRO Harass Mode"] = "",
    ["Allow Under Turret Harass"] = "",
	["Draw Q Range"] = "",
    ["Draw W Range"] = "",
    ["Draw E Range"] = "",
    ["Draw R Range"] = "",
    ["Only Spell Ready"] = "",
    ["Damage Indicator"] = "",
    ["Draw AA Damage"] = "",
    ["Draw Q Damage"] = "",
    ["Draw W Damage"] = "",
    ["Draw E Damage"] = "",
    ["Draw R Damage"] = "",
	["Enabled"] = "",
	["Semi R Key"] = "",
	["Mystic Shot [Q]"] = "",
    ["Essence Flux [W]"] = "",
    ["Arcane Shift [E]"] = "",
    ["Trueshot Barrage [R]"] = "",
    ["Fast Clear Mode"] = "",
    ["Stack Tear"] = "",
    ["Auto W"] = "",
    ["Auto Q"] = "",
    ["Spell Status"] = "",
    ["Draw Auto Q Status"] = "",
    ["Draw Auto W Status"] = "",
	 ["Auto Items"] = "",
    ["Health Potion"] = "",
    ["Mana Potion"] = "",
    ["Sly Sack of Gold"] = "",
    ["Tiamat & Hydra & Titanic"] = "",
    ["Youmuu's Ghostblade"] = "",
    ["Bilgewater Cutlass"] = "",
    ["Blade of the Ruined King"] = "",
    ["Hextech Gunblade"] = "",
    ["Hextech GLP-800"] = "",
    ["Hextech Protobelt-01"] = "",
    ["Twin Shadows"] = "",
    ["Spellbinder"] = "",
    ["Use in Combo"] = "",
    ["Use in JungleClear"] = "",
    ["Target HealthPercent <= x%"] = "",
    ["Player ManaPercent <= x%"] = "",
	["AOE Hit"] = "",
    ["AOE Hit Count >= x"] = "",
    ["Enemy Passive Stack >= x"] = "",
	["Icathian Rain [Q]"] = "",
    ["Check minion collision"] = "",
    ["Void Seeker [W]"] = "",
    ["Smart Logic"] = "",
    ["Dont Use On Team Fight"] = "",
    ["Supercharge [E]"] = "",
    ["Add More Delect for Feather Track"] = "", 
    ["Draw Feather Line"] = "", 
    ["Double Daggers [Q]"] = "", 
    ["Use On After Attack"] = "", 
    ["Use On Far Target"] = "", 
    ["Deadly Plumage [W]"] = "", 
    ["Bladecaller [E]"] = "", 
    ["AA + E KS"] = "", 
    ["Clean Cuts [Passive]"] = "]", 
    ["Check Passive Count"] = "", 
	["Combo Style [Mode]"] = "",
    ["Style: "] = "",
	["Spell Usage"] = "",
    ["Ranger's Focus [Q]"] = "",
    ["Volley [W]"] = "",
    ["Enchanted Crystal Arrow [R]"] = "",
	
}
